<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,7 Q82,42 101,5" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="154" x="-2" y="5"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="110">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="72">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="109">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="109">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="38">OP SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="11" y="36">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="36">CIN</text>
      <circ-port height="8" pin="70,140" width="8" x="6" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="6" y="86"/>
      <circ-port height="10" pin="680,200" width="10" x="145" y="55"/>
      <circ-port height="8" pin="230,40" width="8" x="6" y="16"/>
      <circ-port height="8" pin="330,40" width="8" x="46" y="16"/>
      <circ-port height="10" pin="280,700" width="10" x="45" y="115"/>
      <circ-port height="8" pin="370,710" width="8" x="86" y="116"/>
      <circ-port height="10" pin="420,710" width="10" x="125" y="115"/>
      <circ-port height="8" pin="520,290" width="8" x="136" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(130,110)" to="(130,640)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(280,110)" to="(280,520)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(460,210)" to="(460,490)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(480,200)" to="(480,560)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <comp lib="6" loc="(41,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(361,739)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,17)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,740)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(329,17)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(431,741)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_BITS_ALU">
    <a name="circuit" val="4_BITS_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(490,700)" to="(670,700)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(110,730)" to="(350,730)"/>
    <wire from="(210,60)" to="(210,530)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(660,190)" to="(660,530)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(580,460)" to="(580,630)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(200,700)" to="(350,700)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(430,630)" to="(580,630)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(200,70)" to="(200,700)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(580,90)" to="(580,460)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(670,200)" to="(670,700)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(700,100)" to="(880,100)"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(120,220)" to="(120,560)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(120,560)" to="(350,560)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(550,320)" to="(550,490)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(580,630)" to="(580,800)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(430,800)" to="(580,800)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(470,760)" to="(620,760)"/>
    <wire from="(280,490)" to="(280,660)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(110,230)" to="(110,730)"/>
    <wire from="(220,50)" to="(220,360)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(620,260)" to="(620,760)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,34)" name="Text">
      <a name="text" val="FUNCTION SELECTION"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(830,154)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="6" loc="(21,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(490,530)" name="main"/>
    <comp loc="(490,360)" name="main"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,269)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(899,286)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(369,28)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,700)" name="main"/>
    <comp loc="(490,170)" name="main"/>
  </circuit>
</project>
